---
- name: Create ansible role directory
  file:
    path: /home/ansible/applied-roles
    state: directory
    recurse: yes
  changed_when: false

- name: Creates ansible role applied file
  file:
    path: /home/ansible/applied-roles/debian_arm_server.applied
    state: touch
    owner: ansible 
    group: ansible
    mode: "0644"
  changed_when: false